[application]
name = Start

[configuration_files]
Library/Containers/net.innovative-bytes.start/Data/Library/Preferences/net.innovative-bytes.start.plist
Library/Containers/net.innovative-bytes.start-setapp/Data/Library/Preferences/net.innovative-bytes.start-setapp.plist

# Backup files
# Library/Containers/net.innovative-bytes.start-setapp/Data/Documents/Backup/
